Maui.AzurePipelines/Presentation/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BaseContentPage
    x:Class="PipelineApproval.Presentation.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:PipelineApproval"
    xmlns:f="clr-namespace:PipelineApproval.Presentation"
    xmlns:local="clr-namespace:PipelineApproval.Presentation.ViewModels.Pages"
    xmlns:m="clr-namespace:PipelineApproval.Models"
    xmlns:models="clr-namespace:PipelineApproval"
    xmlns:p="clr-namespace:PipelineApproval.Presentation.Views.Pages"
    x:DataType="local:MainPageViewModel"
    BackgroundColor="#201f1e"
    NavigationPage.HasNavigationBar="False">

    <Grid ColumnDefinitions="*,200,*" RowDefinitions="80, 60, 80, 105, 250, 40,*">
        <Frame
            Grid.ColumnSpan="3"
            Margin="60"
            Padding="8"
            BackgroundColor="#424242"
            BorderColor="#424242"
            CornerRadius="8"
            HeightRequest="48">
            <StackLayout
                Padding="16,0"
                Orientation="Horizontal"
                Spacing="16">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedOrganization.accountName}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    Margin="0,6,0,0"
                    FontFamily="FontAwesomeSolid"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{x:Static f:FontAwesome.ChevronDown}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Bind ChangeOrganizationCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Column="3"
            Margin="1"
            FontAttributes="Bold"
            FontFamily="DevOpsIcons"
            FontSize="20"
            HeightRequest="48"
            HorizontalTextAlignment="End"
            Text="{x:Static c:Icons.LogOut}"
            TextColor="White"
            VerticalTextAlignment="Center"
            WidthRequest="48">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Bind LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>


        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="16,0,0,0"
            FontAttributes="Bold"
            FontSize="20"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="DevOpsIcons" Text="{x:Static c:Icons.List}" />
                    <Span FontFamily="OpenSansSemibold" Text=" Projects" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="16,0,0,0"
            ItemsSource="{x:Bind Projects, IsItemsSource=True}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="6"
                        Padding="8"
                        x:DataType="m:Project"
                        BackgroundColor="#424242"
                        BorderColor="#424242"
                        CornerRadius="4"
                        HeightRequest="80"
                        WidthRequest="180">
                        <Grid
                            ColumnDefinitions="30,*"
                            ColumnSpacing="6"
                            RowDefinitions="30,*">

                            <Frame
                                Padding="0"
                                CornerRadius="3"
                                HeightRequest="30"
                                IsClippedToBounds="True"
                                WidthRequest="30">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    Source="{x:Bind TeamImageFile}"
                                    WidthRequest="30" />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                Text="{x:Bind name}"
                                TextColor="White" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="6,0"
                                CornerRadius="3"
                                HeightRequest="6"
                                HorizontalOptions="End"
                                WidthRequest="6"
                                Color="Gray" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="18,0"
                                CornerRadius="3"
                                HeightRequest="6"
                                HorizontalOptions="End"
                                WidthRequest="6"
                                Color="Gray" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="30,0"
                                CornerRadius="3"
                                HeightRequest="6"
                                HorizontalOptions="End"
                                WidthRequest="6"
                                Color="Gray" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Bind NavigateToProjectCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="16,0,0,0"
            FontAttributes="Bold"
            FontSize="20"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="DevOpsIcons" Text="{x:Static c:Icons.Task}" />
                    <Span FontFamily="OpenSansSemibold" Text=" Boards" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Frame
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="40,0,16,0"
            Padding="8"
            BackgroundColor="#424242"
            BorderColor="#424242"
            CornerRadius="8"
            HeightRequest="32">
            <StackLayout
                Padding="6,0"
                Orientation="Horizontal"
                Spacing="6">

                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="{x:Bind SelectedTeam.Name}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    FontFamily="FontAwesomeSolid"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{x:Static f:FontAwesome.ChevronDown}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Bind ChangeTeamCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <CollectionView
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="16,0"
            ItemsLayout="VerticalGrid, 2"
            ItemsSource="{x:Bind Boards, IsItemsSource=True}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="6"
                        Padding="8"
                        x:DataType="m:Board"
                        BackgroundColor="#424242"
                        BorderColor="#424242"
                        CornerRadius="4"
                        HeightRequest="60">
                        <StackLayout>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                Text="{x:Bind Name}"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="16,0,0,0"
            FontAttributes="Bold"
            FontSize="20"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="DevOpsIcons" Text="{x:Static c:Icons.Pipeline}" />
                    <Span FontFamily="OpenSansSemibold" Text=" My Pipelines" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,32"
            Padding="0"
            HeightRequest="64"
            VerticalOptions="End"
            WidthRequest="200">
            <BoxView
                x:Name="floatingButton"
                CornerRadius="32"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="64"
                Color="#0078d4" />
            <Entry
                x:Name="fEntry"
                BackgroundColor="White"
                Completed="fEntry_Completed"
                HeightRequest="38"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                Placeholder="(Url)"
                PlaceholderColor="Gray"
                Text="{Binding Url}"
                TextColor="Black" />

            <Label
                x:Name="fIcon"
                FontFamily="DevOpsIcons"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static c:Icons.Pipeline}"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</p:BaseContentPage>
