Maui.AzurePipelines/Presentation/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PipelineApproval.Presentation.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:PipelineApproval"
    xmlns:f="clr-namespace:PipelineApproval.Presentation"
    xmlns:local="clr-namespace:PipelineApproval.Presentation.ViewModels.Pages"
    xmlns:m="clr-namespace:PipelineApproval.Models"
    xmlns:models="clr-namespace:PipelineApproval"
    x:DataType="local:MainPageViewModel"
    BackgroundColor="#201f1e"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80, 60, 80, 105,*">
        <Frame
            Margin="60"
            Padding="8"
            BackgroundColor="#424242"
            BorderColor="#424242"
            CornerRadius="8"
            HeightRequest="48">
            <StackLayout
                Padding="16,0"
                Orientation="Horizontal"
                Spacing="16">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedOrganization.accountName}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    Margin="0,6,0,0"
                    FontFamily="FontAwesomeSolid"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{x:Static f:FontAwesome.ChevronDown}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Bind ChangeOrganizationCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Row="1"
            Margin="16,0,0,0"
            FontAttributes="Bold"
            FontSize="20"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="DevOpsIcons" Text="{x:Static c:Icons.List}" />
                    <Span FontFamily="OpenSansSemibold" Text=" Projects" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <CollectionView
            Grid.Row="2"
            Margin="16,0,0,0"
            ItemsSource="{x:Bind Projects, IsItemsSource=True}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="6"
                        Padding="8"
                        x:DataType="m:Project"
                        BackgroundColor="#424242"
                        BorderColor="#424242"
                        CornerRadius="4"
                        HeightRequest="80"
                        WidthRequest="180">
                        <Grid
                            ColumnDefinitions="30,*"
                            ColumnSpacing="6"
                            RowDefinitions="30,*">

                            <Frame
                                Padding="0"
                                CornerRadius="3"
                                HeightRequest="30"
                                IsClippedToBounds="True"
                                WidthRequest="30">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    Source="{x:Bind TeamImageFile}"
                                    WidthRequest="30" />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                Text="{x:Bind name}"
                                TextColor="White" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="6,0"
                                CornerRadius="3"
                                HeightRequest="6"
                                HorizontalOptions="End"
                                WidthRequest="6"
                                Color="Gray" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="18,0"
                                CornerRadius="3"
                                HeightRequest="6"
                                HorizontalOptions="End"
                                WidthRequest="6"
                                Color="Gray" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="30,0"
                                CornerRadius="3"
                                HeightRequest="6"
                                HorizontalOptions="End"
                                WidthRequest="6"
                                Color="Gray" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Bind NavigateToProjectCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout
            Grid.Row="3"
            Padding="16,0"
            Orientation="Horizontal"
            Spacing="15">
            <Entry
                BackgroundColor="White"
                HeightRequest="38"
                HorizontalOptions="FillAndExpand"
                Placeholder="(Url)"
                PlaceholderColor="Gray"
                Text="{Binding Url}"
                TextColor="Black" />

            <Button
                Margin="0,10"
                BackgroundColor="#0078d4"
                Clicked="Button_Clicked"
                CornerRadius="0"
                HeightRequest="48"
                HorizontalOptions="End"
                Text="Carregar"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <CollectionView Grid.Row="4" ItemsSource="{x:Bind Approvals, IsItemsSource=True}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="8"
                        Padding="6"
                        x:DataType="models:Approval"
                        BackgroundColor="#201f1e"
                        BorderColor="White"
                        CornerRadius="1"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <StackLayout
                            Padding="6"
                            BackgroundColor="#201f1e"
                            Orientation="Vertical"
                            Spacing="3"
                            VerticalOptions="Center">

                            <Label TextColor="White" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span FontAttributes="Bold" Text="Pipeline: " />
                                            <Span Text="{Binding pipeline.name}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="White" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span FontAttributes="Bold" Text="BuildName: " />
                                            <Span Text="{Binding pipeline.owner.name}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="White" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span FontAttributes="Bold" Text="Stage: " />
                                            <Span Text="{Binding stageRecord.name}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label
                                Margin="0,15,0,5"
                                FontAttributes="Bold"
                                Text="Aprovadores:"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <ScrollView
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal"
                                VerticalScrollBarVisibility="Never">
                                <StackLayout
                                    BindableLayout.ItemsSource="{Binding steps}"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Frame
                                                Padding="5"
                                                x:DataType="models:Step"
                                                BackgroundColor="#201f1e"
                                                BorderColor="#0078d4"
                                                CornerRadius="3">
                                                <StackLayout Orientation="Vertical" Spacing="5">
                                                    <Label TextColor="White" VerticalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span FontAttributes="Bold" Text="Name: " />
                                                                    <Span Text="{Binding assignedApprover.displayName}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label TextColor="White" VerticalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span FontAttributes="Bold" Text="Status: " />
                                                                    <Span Text="{Binding status}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>

                            </ScrollView>


                            <StackLayout
                                Margin="0,25,0,5"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Entry
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="(Comentário)"
                                    PlaceholderColor="Gray"
                                    Text="{Binding Comment}"
                                    TextColor="Black" />

                                <Button
                                    BackgroundColor="#0078d4"
                                    Command="{Binding ApproveCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    Text="Aprovar"
                                    TextColor="White" />
                            </StackLayout>



                        </StackLayout>
                        <Frame.Shadow>
                            <Shadow Radius="3" Offset="3,3" />
                        </Frame.Shadow>
                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Sem dados para mostrar"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
