Maui.AzurePipelines/Presentation/Views/Pages/PipelineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PipelineApproval.Presentation.Views.Pages.PipelineDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:PipelineApproval.Presentation.Views.Behaviors"
    xmlns:c="clr-namespace:PipelineApproval"
    xmlns:local="clr-namespace:PipelineApproval.Presentation.ViewModels.Pages"
    Title="PipelineDetailsPage"
    x:DataType="local:PipelineDetailsPageViewModel"
    BackgroundColor="#201f1e"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout
            Padding="16"
            Orientation="Vertical"
            Spacing="14">

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Triggered By: " TextColor="LightGray" />
                        <Span Text="&#10;" />
                        <Span Text="{Binding BuildOverview.requestedFor.displayName}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Project: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.project.name}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Repository: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.repository.name}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Branch: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.sourceBranch}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView HeightRequest="1" Color="White" />

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Id: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.id}" TextColor="White" />
                        <Span Text="        Number: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.buildNumber}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Queued at: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.queueTime}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="OpenSansSemibold" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Started at: " TextColor="LightGray" />
                        <Span Text="{Binding BuildOverview.startTime}" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="14"
                Text="Approvals: "
                TextColor="LightGray" />

            <CollectionView ItemsSource="{Binding Approvals}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="8"
                            Padding="6"
                            x:DataType="c:Approval"
                            BackgroundColor="#201f1e"
                            BorderColor="White"
                            CornerRadius="1"
                            HasShadow="True"
                            IsClippedToBounds="True">
                            <StackLayout
                                Padding="6"
                                Orientation="Vertical"
                                Spacing="3"
                                VerticalOptions="Center">

                                <Label
                                    Margin="0,15,0,5"
                                    FontAttributes="Bold"
                                    Text="Aprovadores:"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />

                                <Frame
                                    Padding="5"
                                    BackgroundColor="#201f1e"
                                    BorderColor="#0078d4"
                                    CornerRadius="3">
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label TextColor="White" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontAttributes="Bold" Text="Name: " />
                                                        <Span Text="{x:Bind steps[0].assignedApprover.displayName}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label TextColor="White" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontAttributes="Bold" Text="Status: " />
                                                        <Span Text="{x:Bind steps[0].status}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>

                                <StackLayout
                                    Margin="0,25,0,5"
                                    IsVisible="{x:Bind steps[0].status is not eq 'approved'}"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Entry
                                        BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="(Comentário)"
                                        PlaceholderColor="Gray"
                                        Text="{Binding Comment}"
                                        TextColor="Black" />

                                    <Button
                                        BackgroundColor="#0078d4"
                                        Command="{Binding ApproveCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="0"
                                        HorizontalOptions="End"
                                        Text="Aprovar"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Sem dados para mostrar"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>


            <Label
                FontFamily="OpenSansSemibold"
                FontSize="14"
                Text="Jobs: "
                TextColor="LightGray" />

            <CollectionView ItemsSource="{Binding Records}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="{x:Bind GetMargin()}"
                            x:DataType="c:Record"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Label
                                Grid.RowSpan="2"
                                FontFamily="DevOpsIcons"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{x:Bind GetStateIcon()}"
                                TextColor="{x:Bind GetStateColor()}"
                                VerticalTextAlignment="Center">
                                <Label.Behaviors>
                                    <b:AnimationBehavior IsActive="{x:Bind state eq 'inProgress'}" />
                                </Label.Behaviors>
                            </Label>

                            <Label
                                Text="{Binding name}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Label
                                Text="{Binding state}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontSize="10"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="(" />
                                        <Span Text="{Binding type}" />
                                        <Span Text=")" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>