Maui.AzurePipelines/Presentation/Views/Pages/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PipelineApproval.Presentation.Views.Pages.ProjectDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:PipelineApproval"
    xmlns:local="clr-namespace:PipelineApproval.Presentation.ViewModels.Pages"
    xmlns:m="clr-namespace:PipelineApproval.Models"
    xmlns:models="clr-namespace:PipelineApproval"
    x:DataType="local:ProjectDetailsPageViewModel"
    BackgroundColor="#201f1e"
    NavigationPage.HasNavigationBar="False">
    <CollectionView
        ItemsSource="{Binding Pipelines}"
        RemainingItemsThreshold="10"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="16,3"
                    x:DataType="models:PipelineOverview"
                    BackgroundColor="#424242"
                    HeightRequest="80">

                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label
                            FontFamily="DevOpsIcons"
                            FontSize="20"
                            LineBreakMode="TailTruncation"
                            Text="{x:Static c:Icons.Pipeline}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Text="{Binding name}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>