Maui.AzurePipelines/Presentation/Views/Pages/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PipelineApproval.Presentation.Views.Pages.ProjectDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:PipelineApproval.Presentation.Views.Behaviors"
    xmlns:c="clr-namespace:PipelineApproval"
    xmlns:local="clr-namespace:PipelineApproval.Presentation.ViewModels.Pages"
    xmlns:m="clr-namespace:PipelineApproval.Models"
    xmlns:models="clr-namespace:PipelineApproval"
    x:Name="detailsPage"
    x:DataType="local:ProjectDetailsPageViewModel"
    BackgroundColor="#201f1e"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*">

        <Entry
            Margin="16"
            HorizontalTextAlignment="Center"
            Placeholder="Pesquisar"
            PlaceholderColor="LightGray"
            Text="{x:Bind SearchText, Mode=TwoWay}" />

        <CollectionView
            Grid.Row="1"
            ItemsSource="{x:Bind Pipelines, IsItemsSource=True}"
            RemainingItemsThreshold="50"
            RemainingItemsThresholdReachedCommand="{x:Bind LoadMoreDataCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="16,3"
                        Padding="0"
                        x:DataType="m:BuildOverview"
                        BackgroundColor="#424242"
                        HeightRequest="80">

                        <Grid
                            Padding="8"
                            ColumnDefinitions="30,*,60"
                            ColumnSpacing="6"
                            RowDefinitions="32,32"
                            RowSpacing="0">

                            <Label
                                Grid.RowSpan="2"
                                FontFamily="DevOpsIcons"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{x:Bind GetStateIcon()}"
                                TextColor="{x:Bind GetStateColor()}"
                                VerticalTextAlignment="Center">
                                <Label.Behaviors>
                                    <b:AnimationBehavior IsActive="{x:Bind status eq 'inProgress'}" />
                                </Label.Behaviors>
                            </Label>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{x:Bind triggerInfo.cimessage eq null ? reason : triggerInfo.cimessage}"
                                TextColor="White"
                                VerticalTextAlignment="End" />


                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                FontSize="8"
                                HorizontalTextAlignment="Center"
                                Text="{x:Bind GetQeuetime()}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="8"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Bind definition.name}" />
                                        <Span Text="&#10;Requested by " />
                                        <Span FontAttributes="Bold" Text="{x:Bind requestedFor.displayName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.PipelineSelectedCommand, Mode=OneWay, Source={Reference detailsPage}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <StackLayout
            Grid.RowSpan="2"
            BackgroundColor="#201f1e"
            IsVisible="{x:Bind IsBusy}">
            <ActivityIndicator
                IsEnabled="True"
                IsRunning="True"
                VerticalOptions="CenterAndExpand"
                Color="#FFFFFF" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>

</ContentPage>